\documentclass{muratcan_cv}

\setname{\vspace{0.20em}\href{https://notebooklm.google.com/notebook/fe2125af-e6e0-4815-8181-041b267e3b8b?artifactId=133e9897-8c8b-4dcf-89e3-a0a0da965655}{\mbox{\color{darkcerulean}{\tiny{Google-LM}\textbf{\scriptsize{}{\textit{ \faLink\ }%
}}\hspace{-0.5mm}}}}\textbf{Keerthana Purushotham}}{\href{https://github.com/keerthanap8898/bio}{\mbox{\large{\color{navy}{ $-$ $Winter\ 2025\ \ -\ $}}}\mbox{\hspace{-0.5mm}}\color{navy}{\large{\textbf{[} }\small{\textit{all links}}\large{ \textbf{] }}\hspace{-0.25mm}\small{\color{NavyBlue}{\gitbio{github}.\gitbio{com} /\gitbio{keerthanap8898} \hspace{-0.75mm}/\gitbio{bio}}}}\mbox{\color{darkcerulean}{\textbf{\scriptsize{\textit{ \faLink\ }%
}}\hspace{-0.5mm}}}}}\vspace{0.05em}
\setaddress{\color{navy}{\footnotesize{\faStar} H1B FY2026} \cpshalf \href{https://calendly.com/keerthanap0808/30min}{\small{\faCalendar $\ $Schedule 30m to speak \vspace{0.05em}}}\cpshalf \href{https://drive.google.com/file/d/15D_JgxmmwWk-3jJxCQKG3U_3Sug6wcvU/view}{\small{\faFolderOpen $\ $Portfolio \vspace{0.05em}}}}
\setmobile{\href{tel:+18582038957}{\small{\faPhone $\ $+1 858-203-8957 [ PST ]}}}
\setmail{\href{mailto:keerthanap0808@gmail.com}{\small{\faEnvelope $\ $ keerthanap0808@gmail.com}}}
%\setcitizenship{Indian Citizen}
\setlinkedinaccount{https://www.linkedin.com/in/keerthanapurushotham/} 
\setgithubaccount{https://github.com/keerthanap8898} 
\setgscholar{https://scholar.google.com/citations?user=OhmFGtIAAAAJ} 
\setresumeaudio{https://drive.google.com/file/d/1TIv9bmw2HRo9JkZyHOzG4XH6CTmgmjTd/view?usp=sharing}
\setthemecolor{Black}
\bigskip

   
\begin{document}

%Create header
\headerview
\vspace{1.25mm} % white space

\section{\color{someblue}{\large{\hspace{-1mm}Skills}}}
    %
    \begin{description}[leftmargin=0.75cm, rightmargin=0mm]
        \vspace{-1.25mm}
        \createskill{Code}{Rust{\customoint}Python{\customoint}JavaScript{\customoint}Typescript{\customoint}React{\customoint}C{\customoint}Pytorch{\customoint}C\#{\customoint}C++{\customoint}Java{\customoint}bash{\customoint}Git{\customoint}CDK{\customoint}SQL{\customoint}ARM \& Cross-tooling.{\customoint}Linux kernel \& iOS.}
        \createskill{Tools}{DynamoDB, S3, APIGateway, CloudWatch, CDK, CloudFormation, Lambda, IAM, etc{\customoint}TensorFlow \& Keras{\customoint}Kubernetes{\customoint}System Performance.}
        \createskill{Logic}{REST, Serverless \& Network{\customoint}Async, load-balancing \& low-latency{\customoint}Full-stack{\customoint}Advanced Math \& Statistics{\customoint}ML, Deep-Learning, NLP \& GenAI.}
        \createskill{Security}{CVE Analysis- CVSS, NIST, CISA, Mitre, Debian, Redhat, Suse, FIPS{\customoint}Threat Modeling \& Remediation{\customoint}Adversarial Attacks \& Mitigation{\customoint}CISO.}
    \end{description}
    %
% 
\vspace{0.75em}
\section{\color{someblue}{\large{\hspace{-1mm}Experience}}}
        \vspace{-0.75mm}
    \condensed{\getbigalphafont{A} Amazon Web Services (\textit{\footnotesize{ AWS }})}{Software Developer \cpshalf EC2, Amazon Linux Threat Mgmt.}{Seattle, WA}{Aug 22'$-$Now}{$3\ yrs.$\vspace{-0.75mm}}\hspace{-2em}
    \explanationdetail{
    \begin{spacing}{0.7}
    \begin{enumerate}[leftmargin=1cm, rightmargin=-0.5cm]
        \item{\textbf{\color{egyptianblue}{\mbox{\fontsize{9.25pt}{0.0pt}\selectfont{Security \& Operations :}}}}} \color{navy}{\symb{distros} -  \AL{AL}\dig{12}, \AL{AL}\dig{1}, \AL{AL}\dig{2}, \AL{AL}\dig{2023} - ( \symb{incl.} \AL{AL}\dig{2023}-\symb{desktop} \&  \symb{all}  \AL{EC}-\dig{2} \symb{system}-\symb{packages\ }).}\hspace{-3.25em}\vspace{-0.0em}
        \begin{description}[leftmargin=0.75cm, rightmargin=-0.8cm]    
            \vspace{-2mm}
            \item [\hspace{0.9em}\mbox{\small{\ding{172}}}\textit{\scriptsize\color{darkcerulean}{ Linux CVE Management \& Response$\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{
            Managed Linux \& kernel CVE detection with a strict 2-day SLA, handling 1,475+ CVEs, including Sev-2 incidents and remediation planning.
            }
            \vspace{-1.5mm}
            \item [\hspace{1em}\mbox{\small{\ding{173}}}\textit{\scriptsize\color{darkcerulean}{ Vulnerability Patching$\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{
            Fixed 15+ security vulnerabilities in Amazon Linux packages, some requiring FIPS compliance.}
            \vspace{-1.5mm}
            \item [\hspace{1em}\mbox{\small{\ding{174}}}\textit{\scriptsize\color{darkcerulean}{ Knowledge Sharing \& Documentation$\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{
            Maintained critical runbooks and mentored new developers.}%
        \end{description}
        \vspace{-0.5cm}\hspace{3em}
        
        \item{\textbf{\color{egyptianblue}{\mbox{\fontsize{9.25pt}{0.0pt}\selectfont{Design \& Development : }}}}}{\color{egyptianblue}{\href{https://docs.aws.amazon.com/linux/}{\symb{AWS} - \symb{Linux} \symb{docx.} \color{darkpurple}{$[$ }\color{NavyBlue}{\rawlink{docs}.\rawlink{aws}.\rawlink{amazon}.\rawlink{com} /\rawlink{linux} }\scriptsize{\textbf{\color{darkcerulean}{ \faLink}}}\color{darkpurple}{ $]$}}}}
        \begin{description}[leftmargin=0.75cm, rightmargin=-0.8cm]
            \vspace{-2mm}
            \item [\hspace{0.9em}\mbox{\small{\ding{172}}}\textit{\scriptsize\color{darkcerulean}{ Full-stack \& Operational features$\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{On top of triaging, mitigating, resolving complex bugs \& bottlenecks across 2 legacy services; I pushed 12+ React features for a 3rd, new edge-compute APIGW service with role-specific access, to collaboratively deliver a high-frequency, data-intensive UI to provide real-time CVE status + related data; all including unit, integration \& regression test coverage;}%
            \vspace{-1.5mm}
            \item [\hspace{1em}\mbox{\small{\ding{173}}}\textit{\scriptsize\color{darkcerulean}{ Cloud Development \& Infrastructure Migration\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{
            Migrated Rust-based client infra coupled with Py Lambdas, across services \& engineered nested CloudWatch alarms for edge-compute based rate-limiting, request throttling, etc with robust, integrated DevOps.}%
            \vspace{-1.5mm}
            \item [\hspace{1em}\mbox{\small{\ding{174}}}\textit{\scriptsize\color{darkcerulean}{ Networking \& Concurrency Architecture$\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{Built privacy-enhanced RESTful features \& secure client-side behaviors across distributed AWS infrastructure across services (DynamoDB, IAM, S3, APIGW, CloudFormation, etc). This includes several dense multithreaded + async workflows (Rust, Py, Js), each optimized for resilience against all classes of network \& edge-case failures.}%
        \end{description}
        \vspace{-3.5mm}\hspace{2em}
        \item\small\textbf{\color{egyptianblue}{\mbox{\fontsize{9.25pt}{0.0pt}\selectfont{Analytics \& Automation : }}}}{\color{egyptianblue}{\href{https://alas.aws.amazon.com/faqs.html}{\symb{Amazon} \symb{Linux} \symb{Security} \symb{Centre} \AL{CVE} \symb{advisories} \AL{(\ ALCE\ ) \color{darkpurple}{$[$ }\color{NavyBlue}{\rawlink{alas}.\rawlink{aws}.\rawlink{amazon}.\rawlink{com} /\rawlink{faqs}.\rawlink{html} }\scriptsize{\textbf{\color{darkcerulean}{ \faLink}}}\color{darkpurple}{ $]$}}}}}
        \begin{description}[leftmargin=0.75cm, rightmargin=-0.8cm]
            \vspace{-2mm}
            \item [\hspace{0.9em}\mbox{\small{\ding{172}}}\textit{\scriptsize\color{darkcerulean}{  Automated CVE Evaluations$\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{
            Designed AI-driven CVE scoring and recommender systems, integrating AmazonQ-based chatbots to reduce zero-day SLA targets from two days to near real-time.}
            \vspace{-1.5mm}
            \item [\hspace{1em}\mbox{\small{\ding{173}}}\textit{\scriptsize\color{darkcerulean}{  Security focused NLP \& Statistics$\ -\ $\hspace{-0.5em}}}]\fontsize{8.25pt}{0.0pt}\selectfont{
            Built an automated CVE impact analysis algorithm, applying NLP \& time-series analytics to enhance security risk assessment and reduce manual workloads for customers.}
            \vspace{-1.5mm}
            \item [\hspace{1em}\mbox{\small{\ding{174}}}\textit{\scriptsize\color{darkcerulean}{  Scripting$\ -\ $}}\hspace{-0.5em}]\fontsize{8.25pt}{0.0pt}\selectfont{
            Automated repetitive steps via custom scripts, saving approximately one week per month in manual overhead.}\\\smallskip
        \end{description}
    \end{enumerate}
    \end{spacing}
    \vspace{-0.375cm}
    }
    \condensed{\getbigalphafont{B} \href{https://www.bplogix.com/}{\color{darkpurple}{BP Logix $[$ }\color{NavyBlue}{\rawlink{bplogix}\hspace{-0.5mm} .\hspace{-1.25mm} \rawlink{com}}\scriptsize{\textbf{\color{darkcerulean}{ \faLink}}}}\color{darkpurple}{ $]$}}{Software Development Intern}{San Diego, CA}{Jun\ 21'$-$Sep\ 21'}{$4\ mos.$}\\
    \explanationdetail{
        \vspace{0.3mm}
        \begin{spacing}{0.7}
        \begin{enumerate}[leftmargin=0.5cm, rightmargin=-1cm]
            \item{\textbf{\color{egyptianblue}{Version Control Migration:}}{\fontsize{8.25pt}{0.0pt}\selectfont{ Led the transition from TFVC to Git, creating a comprehensive run-book for seamless replication.}}}
            \vspace{-1.25mm}
            \item{\textbf{\color{egyptianblue}{DevOps \& Agile Exposure:}}{\fontsize{8.25pt}{0.0pt}\selectfont{ Delivered two bug fixes in C\# using VScode, engaged in Scrum processes, enhancing understanding of Agile development, KPIs \& release goals.}}}\\\smallskip
        \end{enumerate}
        \end{spacing}
        \vspace{-0.55cm}
    }
    \condensed{\getbigalphafont{C} \href{https://www.cleo.com}{\color{darkpurple}{Cleo Communications $[$ }\color{NavyBlue}{\rawlink{cleo}\hspace{-0.5mm} .\hspace{-1.25mm} \rawlink{com}}\scriptsize{\textbf{\color{darkcerulean}{ \faLink}}}}\color{darkpurple}{ $]$}}{Software Developer}{Bengaluru, IN}{Summer 19' $\&$ Feb 20'$-$Dec 20' }{$3+11\ mos.$}\\
    \explanationdetail{
    \begin{spacing}{0.7}
        \vspace{0.1mm}
        \begin{enumerate}[leftmargin=0.5cm, rightmargin=-1cm]
            \item{\textbf{\color{egyptianblue}{ML-Powered Data Transformation:}}{\fontsize{8.25pt}{0.0pt}\selectfont{ Built a pipeline to map features across disparate datasets, evaluating RNNs, Logistic Regression, and Fuzzy Logic (which performed best).}}}
            \vspace{-1.25mm}
            \item{\textbf{\color{egyptianblue}{Product Testing \& Debugging:}}{\fontsize{8.25pt}{0.0pt}\selectfont{ Conducted cross-service unit testing on CIC Clarify (Node \& Cluster); documented bugs via Postman.}}}\\\smallskip
        \end{enumerate}
    \end{spacing}
    \vspace{-0.55cm}
    }
    \condensed{\getbigalphafont{D} Samsung R\&D India}{Research Intern}{Bengaluru, IN}{Mar 19'$-$Nov 19'}{$8\ mos.$}\\
    \explanationdetail{
    \begin{spacing}{0.7}
        \begin{enumerate}[leftmargin=0.5cm, rightmargin=-1cm]
        \vspace{-4.75mm}
            \item{\textbf{\color{egyptianblue}{Web Crawling \& Data Extraction:}}{\fontsize{8.25pt}{0.0pt}\selectfont{ Developed subject-specific crawlers to extract social media data for research and analysis.}}}\\\smallskip
        \end{enumerate}
    \end{spacing}
    \vspace{-0.75cm}
        
    }
%
\vspace{-0.85em}
\section{\color{someblue}{\large{\hspace{-1mm}Publications \& Research Projects}}\normalsize{ — }\large{[}\footnotesize{\color{someblue}{\boldmath{}$\ approx.\ 50\ Cites\ from\ 2021\ to\ September\ 2025\ $}\unboldmath}\large{]}}
    %
    \vspace{-0.65mm}\hspace{-1.2em}\normalsize\explanation{
        \href {https://scholar.google.com/citations?hl=en&user=OhmFGtIAAAAJ}{\textbf{Google Scholar}} \cpshalf \href {https://www.scopus.com/authid/detail.uri?authorId=57221594595}{\textbf{Scopus Author ID:}\boldmath{}$\ 57221594595\ $}\unboldmath\cpshalf \href {https://orcid.org/0009-0000-8197-7048}{\textbf{ORCID record:}\boldmath{}$\ 0009$-$0000$-$8197$-$704\ $}\unboldmath\cpshalf \href {https://ieeexplore.ieee.org/author/37088644371}{\textbf{IEEE Author ID:}\boldmath{}$\ 37088644371\ $}\unboldmath\cpshalf \href {https://www.researchgate.net/profile/Keerthana-Purushotham}{\textbf{ResearchGate}}
}{}
    \explanationdetail{
    \begin{enumerate}[leftmargin=0cm, rightmargin=-1.4cm]
        \vspace{-2.5mm}        
        \item[]\fontsize{8.55pt}{0pt}\selectfont{\emph{\hspace{1em} \mbox{\scriptsize\rightarrow}\ Reviewed\ \boldmath{}{$8+$}\ IEEE papers\ in\ 2025.\ \hspace{1em}\cpshalf\ \hspace{1em} \mbox{\scriptsize\rightarrow}\ Member\ of\ \href{https://cwe.mitre.org/}{CWE.mitre.org/}.}}\unboldmath
    \end{enumerate}
    }%
    \explanationdetail{
    \begin{enumerate}[leftmargin=0.5cm, rightmargin=-1.4cm]
        \vspace{-1.25mm}
        \item \fontsize{8.75pt}{0.0pt}\selectfont{\color{navy}{\textbf{Text To Video  App} $-$ $Async$ $API$ $with$ $the$ $Genmo$ $Mochi$-$1$ $model$ $hosted$ $on$ $8$×$H100$ $GPU$ $Kubernetes$ $work$ $nodes.$}}\fontsize{8.00pt}{0.0pt}\selectfont\textbf{\cpshalf {\textbf{\boldmath{}{\href{https://www.linkedin.com/posts/keerthanapurushotham_opensrc-video-genai-activity-7373897756567851008-xrA4}{LinkedIn}\unboldmath}} \fontsize{8.00pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://github.com/keerthanap8898/TextToVideoAPI}{GitHub$\ -\ WIP.$}}\unboldmath}}}
        \vspace{-1.5mm}
        \item \fontsize{8.75pt}{0.0pt}\selectfont{\color{navy}{\textbf{Accuracy Is Not Enough} $-$ $Confusion$ $Matrix$ $Metrics$ $That$ $Actually$ $Work$ $in$ $CVE$ $Impact$ $Prediction.$}}\fontsize{8.00pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://www.linkedin.com/posts/keerthanapurushotham_vulnerabilitymanagement-cve-security-activity-7374937046538436608-quKj}{LinkedIn}\unboldmath}} \fontsize{8.00pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://keerthanapurushotham.substack.com/p/accuracy-is-not-enough-confusion}{Substack}\unboldmath} \cpshalf {\boldmath{}\href{https://medium.com/@keerthanapurushotham/accuracy-is-not-enough-confusion-matrix-metrics-that-actually-work-in-cve-impact-prediction-d4bafd9cec1b}{Medium}\unboldmath}}
        \vspace{-1.5mm}
        \item \fontsize{8.7pt}{0.0pt}\selectfont{\color{navy}{Cloud Storage Security Risks, Practices \& Measures: A review.}} \mbox{\fontsize{8.6pt}{0pt}\selectfont{\textbf{\boldmath{}{\cpshalf$\ 40$ }\unboldmath}cites \fontsize{8.75pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://ieeexplore.ieee.org/abstract/document/9298281}{IEEE Xplore$\ -\ Jan\ 1,\ 2020.$}\unboldmath}}}}
        \vspace{-1.5mm}
        \item \fontsize{8.7pt}{0.0pt}\selectfont{\color{navy}{Image de-noising using Auto-encoders \& Spatial Filters for Gaussian Noise.}} \mbox{\fontsize{8.6pt}{0pt}\selectfont{\textbf{\boldmath{}{\cpshalf$\ 7$ }\unboldmath}cites \fontsize{8.75pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://ieeexplore.ieee.org/abstract/document/9377166}{IEEE Xplore$\ -\ Mar\ 15,\ 2021$ }\unboldmath}}}}\fontsize{8.00pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://github.com/keerthanap8898/Detecting-pneumonias-from-chest-X-rays-using-different-CNN-architectures}{GitHub.}\unboldmath}}
        \vspace{-1.5mm}
        \item \fontsize{8.7pt}{0.0pt}\selectfont{\color{navy}{Context-Based Filtering of Conversational Data.}} \mbox{\fontsize{8.6pt}{0pt}\selectfont{\textbf{\boldmath{}{\cpshalf$\ 2$ }\unboldmath}cites \fontsize{8.75pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://aclanthology.org/2020.icon-workshop.5/}{ACL$\ -\ May\ 22,\ 2021$ }\unboldmath}}}}\fontsize{8.00pt}{0.0pt}\selectfont\textbf{\cpshalf {\boldmath{}\href{https://github.com/keerthanap8898/context-based-comment-filtering}{GitHub.}\unboldmath}}\\\smallskip
        \vspace{-0.05mm}
    \end{enumerate}
    }
     %
\section{\color{someblue}{\large{\hspace{-1mm}Education}}}
        \vspace{-0.75mm}
    \condensed{\getbigalphafont{A} University of California, San Diego (\textit{\smaller{ UCSD }})}{M.S. Computer Science \fontsize{9.00pt}{-0.75pt}\selectfont{\textbf{\textit{\cpshalf}}} GPA 3.83/4.00}{San Diego, CA}{Dec 20'$-$Jun 22'}{$2\ yrs.$}\\
    \explanationdetail{
        \begin{description}[leftmargin=-0.50cm, rightmargin=-1.25cm]
            \fontsize{7.60pt}{0pt}\selectfont{\textbf{[} \color{darkcerulean}{AI-\&-Systems}\color{black}{\textbf{ ]} $-$ \textbf{\boldmath{}{Courses : $Algorithm$-$Design${\customoint}$adv.\ $$Data$-$Structures${\customoint}$Operating$-$Systems${\customoint}$Computer$-$Organization$ \thinamp$\ System$-$Programming$-$(Arm)${\customoint}$OS$-$Security${\customoint}$ML$-$algorithms${\customoint}$Probabilistic$-$reasoning${\customoint}$Recommendation$-$Systems$ \thinamp$ Web$-$mining${\customoint}$adv.\ $$Statistical$-$NLP${\customoint}$Structured—Prediction$-$in$-$NLP${\customoint}$Ethics$,$society$ \thinamp$Data$-$Sc.$}}}\unboldmath}\vspace{-1.00em}%
        \end{description}
        \mbox{\smaller{1.\textbf{ \footnotesize\color{egyptianblue}{Graduate Teaching Assistant}}}} \smaller{: \color{egyptianblue}{\textbf{\textit{Mar 21 $-$ Jun 22' , $16\ mos.$}}}}\hspace{-3.25em}\vspace{-0.5em}
        \begin{description}[leftmargin=0.15cm, rightmargin=1cm]
            \item[\hspace{0.85cm}\mbox{\small{\ding{172}}}\textbf{\hspace{0.3em}[\boldmath{}{\color{egyptianblue}\scriptsize{\emph{$\ \ $Spring$\ 22'\ $}}}\unboldmath\hspace{0.1em}]{\hspace{0.35em}}\emph{\scriptsize\color{darkcerulean}{ Advanced Data Structures \cpshalf $CSE\ 100\ -$\hspace{-0.5em}}}}]\fontsize{8.25pt}{0pt}\selectfont\textit{ class of 300+ students with Paul Cao \& Dr. Debashis Sahoo.}
            \vspace{-1.5mm}
            \item[\hspace{0.85cm}\mbox{\small{\ding{173}}}\textbf{\hspace{0.3em}[\boldmath{}{\smaller\color{egyptianblue}\emph{$\ \ $Winter$\ 22'\ $}}\unboldmath\hspace{-0.1em}]{\hspace{0.35em}}\emph{\scriptsize\color{darkcerulean}{ Graduate Algorithm Design \& Analysis \cpshalf $CSE\ 202\ -$\hspace{-0.5em}}}}]\fontsize{8.25pt}{0pt}\selectfont\textit{ class of 500+ students with Dr. Russel Impagliazzo.}
            \vspace{-1.5mm}
            \item[\hspace{0.85cm}\mbox{\small{\ding{174}}}\textbf{\hspace{0.3em}[\boldmath{}{\smaller\color{egyptianblue}\emph{$\ \ \ \ \ $Fall$\ 21'\ \ \ $}}\unboldmath\hspace{0.1em}]{\hspace{0.35em}}\emph{\scriptsize\color{darkcerulean}{ Graduate Algorithm Design \& Analysis \cpshalf $CSE\ 202\ -$\hspace{-0.5em}}}}]\fontsize{8.25pt}{0pt}\selectfont\textit{ class of 500+ students with Dr. Ramamohan Paturi.}
            \vspace{-1.5mm}
            \item[\hspace{0.85cm}\mbox{\small{\ding{175}}}\textbf{\hspace{0.3em}[\boldmath{}{\color{egyptianblue}\scriptsize{\emph{$\ \ \ $Spring$\ 21'\ $}}}\unboldmath\hspace{-0.05em}]{\hspace{0.35em}}\emph{\scriptsize\color{darkcerulean}{ Computer Organization \& Systems Programming \cpshalf $CSE\ 30\ -$\hspace{-0.5em}}}}]\fontsize{8.25pt}{0pt}\selectfont\textit{ class of 500+ students with Bryan Chin.}
        \end{description}
        \vspace{-1.5mm}
        \mbox{\smaller{2.\textbf{ \footnotesize{\color{egyptianblue}{Grace Hopper Scholar }}}\smaller{: \color{egyptianblue}{\textbf{\textit{2021—2022 , $1\ year$}}\vspace{-0.2mm}}}}}\\
        \smallskip
        \mbox{\smaller{3.\textbf{ \footnotesize\color{egyptianblue}{Projects \& Graduate Course Work }}}}\mbox{\smaller{: \color{egyptianblue}{\textbf{\textit{Jan 21'$-$Jun 21' , $6\ mos.$}}}}}
        \begin{description}[leftmargin=0.15cm, rightmargin=-1.25cm]
            \vspace{-2.5mm}
            \item[\hspace{0.87cm}\mbox{\small{\ding{172}}}\emph{\textbf{\fontsize{8.25pt}{0pt}\selectfont{\color{darkcerulean}{ [ $NLP$ ] Neural CRF NER Tagger$\ -\ $\hspace{-0.5em}}}}}]\fontsize{8.25pt}{0pt}\selectfont{Built Bi-LSTM-CRF models for Named Entity Recognition (NER), beating baseline in sequence labeling.}
            \vspace{-1.5mm}
            \item[\hspace{0.87cm}\mbox{\small{\ding{173}}}\emph{\textbf{\fontsize{8.25pt}{0pt}\selectfont{\color{darkcerulean}{ [ $NLP$ ] Neural CRF for Constituency Parsing$\ -\ $\hspace{-0.5em}}}}}]\fontsize{8.25pt}{0pt}\selectfont{Built CKY-based constituency parser for PTB dataset, optimizing partition fn on GPU.}
            \vspace{-1.5mm}
            \item[\hspace{0.87cm}\mbox{\small{\ding{174}}}\emph{\textbf{\fontsize{8.25pt}{0pt}\selectfont{\color{darkcerulean}{ [ $OS$ ] Ubuntu System Performance$\ -\ $\hspace{-0.5em}}}}}]\fontsize{8.25pt}{0pt}\selectfont{Analyzed CPU, memory, scheduling, networking \& FS for metrics like efficiency, latency etc.}\\
        \end{description}
        \vspace{-2.75mm}
        \mbox{\smaller{4.\textbf{ \footnotesize\color{egyptianblue}{Graduate Research Apprentice }}}}\mbox{: \textbf{\textit{\color{egyptianblue}{\smaller{Jan 22'$-$Jun 22' , $6\ mos.\ $\cpshalf}}}}}\mbox{\scriptsize{\textbf{\textit{\color{egyptianblue}{ NLP \& Recommender Systems Lab advised by Dr. Julian McAuley}}}}}%
        \vspace{-0.3em}
        \begin{description}[leftmargin=0.1cm, rightmargin=-1cm]        \textbf{\scriptsize{\hspace{2.75em}\mbox{\small{\ding{172}}}\emph{\color{darkcerulean}{ NLP in Finance \& Stats$\ -\ $}}}}{\fontsize{8.25pt}{0pt}\selectfont{ Researched stock prediction via text inference \& trend analysis; specialized in equities, options \& futures.}}\\\smallskip\vspace{-1.75em}
        \end{description}
    }
    \condensed{\getbigalphafont{B} Ramaiah Institute of Technology ( \textit{\smaller{MSRIT}} )}{B.E. Computer Science \fontsize{9.00pt}{-0.75pt}\selectfont{\textbf{\textit{\cpshalf}}} GPA 9/10}{Bengaluru, IN}{Aug 16'$-$Aug 20'}{$4\ yrs.$}\\
    \vspace{0.5mm}
    \explanationdetail{
    \begin{spacing}{0.7}
        \begin{description}[leftmargin=1.4cm, rightmargin=0.5cm]
            \item \hspace{-0.8em}1.\textbf{\color{egyptianblue}{\footnotesize{  Technical Awards : }}}{\mbox{\small{\ding{192}}}\mbox{\scriptsize{ Best Final Year Project 2020 MSRIT \cpshalf }}%
            \mbox{\small{\ding{193}}}\mbox{\scriptsize{ Samsung PRISM Research Program Finalist 2020.}}}
            \vspace{-0.4em}
            \item \hspace{-0.8em}2.\textbf{\color{egyptianblue}{\footnotesize{  Certifications :}}}
            {\mbox{\small{\ding{192}}}\mbox{\scriptsize{ Docker: \emph{Microfocus} \cpshalf }}%
            \mbox{\small{\ding{193}}}\mbox{\scriptsize{ Deep Learning for CV: \emph{NVIDIA} \cpshalf }}%
            \mbox{\small{\ding{194}}}\mbox{\scriptsize{ Data Sc. for Engineers: \emph{NPTEL} \cpshalf }}%
            \mbox{\small{\ding{195}}}\mbox{\scriptsize{ IoT - Raspberry Pi: \emph{Vocational Course}}}}\\\smallskip\vspace{-2.75em}
        \end{description} 
    \end{spacing}
    }
    \condensed{\getbigalphafont{C} Other}{Schooling}{Bengaluru, IN}{Jun 01'$-$Apr 16'}{$15\ yrs.$}\\\vspace{-1.5em}
    \explanationdetail{
    \begin{spacing}{0.7}
    \begin{description}[leftmargin=0.75cm, rightmargin=0.2cm]  
        \item \hspace{-0.8em}1.\textbf{\color{egyptianblue}{\footnotesize{  Grades : }}}{\scriptsize{\mbox{\small{\ding{192}}} [\emph{ Sophia High School }] 10th ICSE Boards: 92\% \cpshalf \mbox{\small{\ding{193}}} [\emph{ Deeksha Integrated IIT Coaching }] 12th Boards: 90\%}}
            \vspace{-0.4em}
            \item \hspace{-0.8em}2.\textbf{\color{egyptianblue}{\footnotesize{  Awards \& Activities : }}}{\scriptsize{\textit{MUN, debate, theater, school 1st rank \& state top 50 several times between 2010 \& 2015 across the annually-conducted, international Olympiads organized by the Science Olympiad Foundation (SOF), athlete in field / track events. Received the following medals -}}\vspace{0.2em}\\
        \mbox{\small{\hspace{-1.5em}\ding{192}}}\mbox{\scriptsize{ IMO (Math): 3 Gold, 2 Silver \cpshalf}}%
            \mbox{\small{\ding{193}}}\mbox{\scriptsize{ ISO (Science): 4 Gold, 1 Silver \cpshalf}}%
            \mbox{\small{\ding{194}}}\mbox{\scriptsize{ IEO (English): 1 Silver, 1 Bronze.}}}\\
        \vspace{-0.75cm}
    \end{description}
    \end{spacing}
    }
\end{document}

 